{
  "name": "novajs",
  "version": "0.5.0",
  "description": "IoT 反应式内核。9KB min · 零依赖。给烧了 MicroPython 的 ESP32 当 HTTP server 时用。",
  "type": "module",
  "scripts": {
    "build": "terser src/novajs.js -c -m --comments false -o src/novajs.min.js",
    "sync": "node scripts/sync-public.js",
    "predocs:dev": "npm run build && npm run sync",
    "predocs:build": "npm run build && npm run sync",
    "docs:dev": "vitepress dev docs --port 5173 --host 0.0.0.0",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "node test/run.js"
  },
  "devDependencies": {
    "terser": "^5.48.0",
    "vitepress": "^1.6.3"
  },
  "license": "MIT",
  "author": "stemstar <https://github.com/younglet>",
  "private": false,
  "keywords": [
    "reactive",
    "iot",
    "microcontroller",
    "esp32",
    "micropython"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/younglet/novajs.git"
  },
  "homepage": "https://younglet.github.io/novajs/",
  "bugs": {
    "url": "https://github.com/younglet/novajs/issues"
  }
}
