{
  "name": "novajs",
  "version": "0.5.0",
  "description": "Tiny reactive kernel for the frontend. ~9KB minified, zero-dep. Components live in nova-ui.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "terser src/novajs.js -c -m -o src/novajs.min.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "node test/run.js"
  },
  "devDependencies": {
    "terser": "^5.48.0",
    "vitepress": "^1.6.3"
  }
}
